<!DOCTYPE html>
<html>
    <head>
        <style>
            .center {
      margin: auto;
      width: 30%;
      border: 3px solid black;
      padding: 10px;
    }
    body{
      background-image: url("images/iplo.webp");
 background-repeat: no-repeat;
 background-size: cover;  
 }
 h2
 {text-align: center;}
    
          input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #87c5df;
      box-sizing: border-box;
    }  
    input[type=number], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #87c5df;
      box-sizing: border-box;
    }  
    input[type=submit] {
      width: 50%;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 14px 20px;
      margin: 8px 0;
      cursor: pointer;
    }
    .login-link {

      width: 50%;
      background-color: #111211;
      color: white;
      text-align: center;
      padding: 14px 20px;
      margin: 8px 0;
      cursor: pointer;
    }
    
        </style>


    

<h2>EMPLOYEE DETAILS FORMS</h2>

<body>
    <div class="center"></body>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Roy"><br>
  <label for="Desigination">Desigination:</label><br>
.  <input type="text" id="Desigination" name="Desigination" value="HR"><br>
  <label for="Age">Age:</label><br>
  <input type="number" id="Age" name="Age" value="25"><br>
  <label for="Address">Address:</label><br>
  <input type="text" id="Address" name="Address" value="Chennai"><br>
  <label for="Salary">Salary:</label><br>
  <input type="number" id="Salary" name="Salary" value="70000"><br><br>

  <input type="submit" value="Submit">
  <a href="login.html" class="login-link" >login</a>
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>
